spring.mvc.pathmatch.matching-strategy=ant_path_matcher

minio.url=minio
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.external-url=localhost
minio.external-port=9000
spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB